name: SmallAmpCI2
  
on:
  workflow_dispatch:
    inputs:
      testClasses:
        description: 'TestClasses to amplify (comma separated) empty-> all'
        required: false
        default: 'SmallBankTest'
      parallel_jobs:         
        description: 'Max number of all parallel jobs (0 use Input testClasses length)'
        required: true
        default: '1'

jobs:
  TestAmplification:
    uses: mabdi/small-amp/.github/workflows/SmallAmpCI.yml@master
    with:
      testClasses: ${{github.event.inputs.testClasses }}
      parallel_jobs: ${{github.event.inputs.parallel_jobs}}
      input_project_baseline: SmallBank
      input_project_directory: src
      SMALLAMP_DashboardJson: true
    secrets:
      secret_github_token: ${{secrets.GITHUB_TOKEN}}
